<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
        app:startDestination="@id/listDraftMenuFragment">

    <fragment android:id="@+id/splashScreenFragment"
            android:name="com.example.simpleappswithcoroutin.ui.home.HomeFragment"
            android:label="Home Fragment"
            tools:layout="@layout/home_fragment"/>
    <fragment
            android:id="@+id/listDraftMenuFragment"
            android:name="com.example.simpleappswithcoroutin.ui.listfood.ListDraftMenuFragment"
            android:label="fragment_list_draft_menu"
            tools:layout="@layout/fragment_list_draft_menu" >
        <action
                android:id="@+id/actionDetailFoodMenuLaunch"
                app:destination="@id/detailFoodsMenu" />
    </fragment>
    <fragment
            android:id="@+id/detailFoodsMenu"
            android:name="com.example.simpleappswithcoroutin.ui.detailfoods.DetailFoodsMenuFragment"
            android:label="fragment_detail_foods_menu"
            tools:layout="@layout/fragment_detail_foods_menu" >
        <argument
                android:name="foodId"
                app:argType="long" />
    </fragment>
</navigation>